<html>

<head>

    <title>
        HackSlash
    </title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


    <style type="text/css">
    
        @font-face {
            font-family: '8bit_wondernominal';
            src: url('assets/8-bit_wonder-webfont.eot');
            src: url('assets/8-bit_wonder-webfont.eot?#iefix') format('embedded-opentype'),
                url('assets/8-bit_wonder-webfont.woff2') format('woff2'),
                url('assets/8-bit_wonder-webfont.woff') format('woff'),
                url('assets/8-bit_wonder-webfont.ttf') format('truetype'),
                url('assets/8-bit_wonder-webfont.svg#8bit_wondernominal') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    
        div#preload { display: none; }
    
        body { 
            font-size: 15px; 
            font-family :sans-serif;
            background-image: url('assets/mapbackgroundnofence.png');
            background-repeat: repeat;
            
        }
        
        h1 { 
            font-size: 25px;
            font-weight: bold;
        }
        
        h2 { 
            font-size: 20px;
            font-weight: bold;
        }
        
        section {
            float: left;
            width: 70%;
            position: absolute;
        }
            
        aside {
            font-family: '8bit_wondernominal';
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            float: right;
            width: 300px;
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
            position: fixed, absolute;
        }
            
        #titleRow {
            float: top;
            height: 20px;
            text-align: center;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 13px;
            border-bottom: 1px solid;
        }
        
        #namesTable {
            float: top;
            height: 100%;
            font-size: 20px;
            color: #ffffff;
            padding: 3px;
        }
        
        .tableRow {
            height: 40px;
            width: 300px;
            position: relative;
        }

        .left {
            height: 40px;
            width: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .right {
            height: 40px;
            width: 150px;
            position: absolute;
            text-align: right;
            top: 0;
            right: 0;
        }
        
        #container {
            position: relative;
            width: 814px;
            height: 814px;
            background-image: url('assets/mapbackground.png');
            background-size: cover;
        }

        #canvas {
            top:32px;
            left:32px;
            height: 750px;
            width: 750px;
            position: absolute;
        }
        
        .sprite {
            height: 5%;
            width: 5%;
            background-size: cover;
            position: absolute;
            transition: left 0.5s, top 0.5s;
        }
       
    </style>

</head>

<body>
    
    <section id= "canvasWrapper">
    
    <div id="container">
        
        <div id="canvas"></div>
        
        <audio loop id="audioTrack" preload="auto" oncanplaythrough="this.play();">
            <source src="audio/bg.mp3" type="audio/mpeg">
        </audio>
        
    </div>
        
    </section>

    <aside id="scoreboard">
        <div id="titleRow">
            <h1>High scores</h1>
        </div>
        
        <div id="namesTable"></div>

        <div style="width: 300px; position: absolute; bottom: 10px; right: 20px; text-align: right"><h1>mjs.ngrok.com</h1></div>
        
    </aside>
    
    <script type="text/javascript">
        var c = 0;
        var socket;

        var req = new XMLHttpRequest();
        req.open('GET', document.location, false);
        req.send(null);
        var URL = req.getResponseHeader('Socket-Url');

        function newUser(user){
            var sprite = user.sprite;
            var userUuid = user.uuid;
            $("#canvas").append('<div sprite="'+sprite+'" dir="down" id="sprite'+userUuid+'"class="sprite" style="color:white;font-family: \'8bit_wondernominal\';text-align:center;top: '+(user.top*5)+'%; left: '+(user.left*5)+'%; background-image: url(\'assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png\')"><span style="top:-15px;position:relative">' + user.name + '</span></div>');
        }

        function deleteUser(user){
            var spriteEle = document.getElementById('sprite'+user);
            spriteEle.remove();
        }
        
        function updateBoard(scoreArray){
            //var scoreArray = [["abcdef", "9001"], ["catcat", "8999"], ["tabtab", "538"]]

            $('#namesTable').html('');
            for (var i=0; i < scoreArray.length; i++) {
                $('#namesTable').append('<div class="tableRow"><div class="left">'+ scoreArray[i][0] +'</div><div class="right">'+ scoreArray[i][1] +'</div></div>')
            }       
        }

        function spawnPowerup(location, type) {
            var top = location[1];
            var left = location[0];
            $("#canvas").append('<div  id="powerup' + top + ',' + left + '"class="sprite" style="top: '+(top*5)+'%; left: '+(left*5)+'%; background-image: url(\'assets/sprites/'+type+'.gif\')"></div>');
        }

        function deletePowerup(location) {
            var spriteEle = document.getElementById('powerup' + location[1] + ',' + location[0]);
            spriteEle.remove();
        }

        function movePre(inObj){
          var spriteEle = document.getElementById('sprite'+inObj.uuid);

          spriteEle.style.top = (inObj.top*5).toString() + '%';
          spriteEle.style.left = (inObj.left*5).toString() + '%';

          switch(inObj.move){
            case "up":
              moveUp(spriteEle);
              break;
            case "down":
              moveDown(spriteEle);
              break;
            case "left":
              moveLeft(spriteEle);
              break;
            case "right":
              moveRight(spriteEle);
              break;
          }
        }

        function moveUp(spriteEle){
            var sprite = spriteEle.getAttribute('sprite');
            spriteEle.setAttribute('dir', 'up');

            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_llmove_noattack_'+sprite+'.png)';
            
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_still_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_rlmove_noattack_'+sprite+'.png)';
                    setTimeout(function(){
                        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_still_noattack_'+sprite+'.png)';
                    },150);
                },150);
            },150);
        }

        function moveDown(spriteEle){
            var sprite = spriteEle.getAttribute('sprite');
            spriteEle.setAttribute('dir', 'down');

            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_llmove_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_rlmove_noattack_'+sprite+'.png)';
                    setTimeout(function(){
                        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png)';
                    },150);
                },150);
            },150);
        }

        function moveLeft(spriteEle){
            var sprite = spriteEle.getAttribute('sprite');
            spriteEle.setAttribute('dir', 'left');

            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_llmove_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_still_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_rlmove_noattack_'+sprite+'.png)';
                    setTimeout(function(){
                        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_still_noattack_'+sprite+'.png)';
                    },150);
                },150);
            },150);
        }

        function moveRight(spriteEle){
            var sprite = spriteEle.getAttribute('sprite');
            spriteEle.setAttribute('dir', 'right');

            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_llmove_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_still_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_rlmove_noattack_'+sprite+'.png)';
                    setTimeout(function(){
                        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_still_noattack_'+sprite+'.png)';
                    },150);
                },150);
            },150);
        }
        
        function attack(spriteId){
            var spriteEle = document.getElementById('sprite'+spriteId);
            var sprite = spriteEle.getAttribute('sprite');
            var spriteDir = spriteEle.getAttribute('dir');
            
            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/'+spriteDir+'_still_attack1_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/'+spriteDir+'_still_attack2_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/'+spriteDir+'_still_attack1_'+sprite+'.png)';
                    setTimeout(function(){
                        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/'+spriteDir+'_still_noattack_'+sprite+'.png)';
                    },100);
                },100);
            },100);
        }
        
        window.onload = function() {
            updateBoard([]);
            
            jArray = ["down", "left", "right", "up"];
        kArray = ["llmove", "rlmove", "still"];
        lArray = ["attack1", "attack2", "noattack"]
        var count = 0;
        for (var i = 0; i <= 9; i ++){
            for (var j = 0; j < jArray.length; j++) {
                for (var k = 0; k < kArray.length; k++) {
                    
                    if (kArray[k] == ("llmove" || "rlmove")) {
                        var imageSRC = "assets/sprites/"+i+"/"+jArray[j]+"_"+kArray[k]+"_noattack_"+i+".png";
                        var spriteImageName = "<img src=\"assets/sprites/"+i+"/"+jArray[j]+"_"+kArray[k]+"_noattack_"+i+".png\" width=\"1\" height=\"1\" alt=\"Image\"/>"
                        //console.log(i, j, k, l, imageSRC);
                        //$("#preload").append(spriteImageName);
                        
                        var div = document.getElementById("preload");
                        //var content = document.createTextNode(spriteImageName);
                        //div.appendChild(content);                   
                        
                        var elem = document.createElement("img");
                        elem.setAttribute("src", imageSRC);
                        elem.setAttribute("height", "1");
                        elem.setAttribute("width", "1");
                        elem.setAttribute("alt", "Image");
                        div.appendChild(elem);
                        
                        //elem.onload = function(){
                        //    console.log("Loaded "+ imageSRC);
                        //}
                    }
                    else {
                        for (var l = 0; l < lArray.length; l++) {
                            var imageSRC = "assets/sprites/"+i+"/"+jArray[j]+"_"+kArray[k]+"_noattack_"+i+".png";
                            var spriteImageName = "<img src=\"assets/sprites/"+i+"/"+jArray[j]+"_still_"+lArray[l]+"_"+i+".png\" width=\"1\" height=\"1\" alt=\"Image\"/>"
                            //console.log(i, j, k, l, imageSRC);
                            //$("#preload").append(spriteImageName);
                                                        
                            var div = document.getElementById("preload");
                            //var content = document.createTextNode(spriteImageName);
                            //div.appendChild(content);
                            
                            var elem = document.createElement("img");
                            elem.setAttribute("src", imageSRC);
                            elem.setAttribute("height", "1");
                            elem.setAttribute("width", "1");
                            elem.setAttribute("alt", "Image");
                            div.appendChild(elem);
                            
                            //elem.onload = function(){
                            //    console.log("Loaded "+ imageSRC);
                            //}

                        }
                    }
                }
            }
        }

            var uuid = false;
            var auth = false;

            // create new socket on page load
            socket = new WebSocket(URL, "echo-protocol");

            socket.addEventListener("open", function(event) {
              console.log("Connected!");
            });


            socket.addEventListener("message", function(event) {
              // messages received are in here!!
              try {
                var res = JSON.parse(event.data);

                if (res.uuid) {
                  uuid = res.uuid;
                  if (!auth) { 
                    socket.send(JSON.stringify({"uuid": uuid, "type": "secret", "secret": "239668a2cf0991bc30347196cbadd50da8a9a6f7561ecf41d201884b4fac0151"}));
                    auth = true;
                   }
                  console.log(uuid);
                }

                if (res.secret) {
                  console.log('Auth successful.');
                }

                if (res.type && res.type == "new") {
                  newUser(res.user);
                }

                if (res.move) {
                  movePre(res);
                }

                if (res.turn) {
                  var spriteEle = document.getElementById('sprite'+res.uuid);
                  var sprite = spriteEle.getAttribute('sprite');
                  spriteEle.setAttribute('dir', res.turn);

                  spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/'+res.turn+'_still_noattack_'+sprite+'.png)';
                }

                if (res.attack) {
                  attack(res.uuid);
                }

                if (res.type && res.type == "delete") {
                    deleteUser(res.uuid);
                }

                if (res.type && res.type == "leaderboard") {
                    updateBoard(res.leaderboard);
                }

                if (res.type && res.type == "spawnPowerup") {
                    spawnPowerup(res.location, res.powertype);
                }

                if (res.type && res.type == "deletePowerup") {
                    deletePowerup(res.location);
                }


              } catch (e) {
                //console.log(e);
              }
              console.log(event.data);
            });

            socket.addEventListener("close", function(event) {
              console.log("Disconnected from the server!");
            });
        };
    </script>
    
    <div id="preload">
    </div>

</body>

</html>