<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>HackSlash - Controller</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/ext/fastclick.js"></script>
  <script>
    "use strict";

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var URL = req.getResponseHeader('Socket-Url');

    var beep = new Audio('audio/beep.wav');
    var strike = new Audio('audio/strike.wav');

    String.prototype.repeat = function( num ) {
        return new Array( num + 1 ).join( this );
    }
    // Initialize everything when the window finishes loading
    var uuid;
    var username;
    var socket;

    function direction(dir) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "try_move", "direction": dir}));
        
        //Put in sound here too
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
        if (navigator.vibrate) { //if ("vibrate" in navigator) {}
            navigator.vibrate(50);
        }
    }
    
    function pad(num, size) {
      var s = num+"";
      while (s.length < size) s = "0" + s;
      return s;
  }

    function set_sprite(sprite) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "set_sprite", "sprite": sprite}));
    }

    function set_name(name) {
        username = name;
        $('#username').text(" " + username + " ")
        socket.send(JSON.stringify({"uuid": uuid, "type": "set_name", "name": name}));
    }

    function set_job(job) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "set_job", "job": job}));
    }

    function attack() {
        if (atktimeout) return false;
        $('#atkButton').attr('src', 'img/red_dis.png');
        atktimeout = true;
        setTimeout(function(){
          atktimeout = false;
          $('#atkButton').attr('src', 'img/red.png');
        }, 300);
        strike.play();
        socket.send(JSON.stringify({"type": "attack", "uuid": uuid}));
    }

    function hideKeyboard() {
  //this set timeout needed for case when hideKeyboard
  //is called inside of 'onfocus' event handler
  setTimeout(function() {

      //creating temp field
      var field = document.createElement('input');
      field.setAttribute('type', 'text');
      //hiding temp field from peoples eyes
      //-webkit-user-modify is nessesary for Android 4.x
      field.setAttribute('style', 'position:absolute; top: 0px; opacity: 0; -webkit-user-modify: read-write-plaintext-only; left:0px;');
      document.body.appendChild(field);

      //adding onfocus event handler for out temp field
      field.onfocus = function(){
        //this timeout of 200ms is nessasary for Android 2.3.x
        setTimeout(function() {

          field.setAttribute('style', 'display:none;');
          setTimeout(function() {
            document.body.removeChild(field);
            document.body.focus();
          }, 14);

        }, 200);
      };
      //focusing it
      field.focus();

      }, 50);
    }

    window.addEventListener("load", function(event) {

      if(window.innerHeight > window.innerWidth){
        showPortraitModeWarn();
      }


      window.scrollTo(0,1);

      // create new socket on page load
      socket = new WebSocket(URL, "echo-protocol");

      socket.addEventListener("open", function(event) {
          console.log("Connected!");
      });

      socket.addEventListener("message", function(event) {
          // messages received are in here!!
          try {
            var res = JSON.parse(event.data);

            if (res.uuid) {
              uuid = res.uuid;
              console.log(uuid);
            }

            if (res.score || typeof(res.score) === "number") {
              $('#score').text(' ' + pad(res.score, 4) + ' ');
            }

            if (res.health || typeof(res.health) !== "boolean") {
              if (res.health < 1) {
                showDeath();
              } else {
                setHealth(res.health);
              }
            }

          } catch (e) {
            //console.log(e);
          }
          console.log(event.data);
      });

      socket.addEventListener("close", function(event) {
          console.log("Disconnected from the server!");
      });
    });
  </script>

  <style type="text/css">
    @font-face {
      font-family: '8bit_wondernominal';
      src: url('assets/8-bit_wonder-webfont.eot');
      src: url('assets/8-bit_wonder-webfont.eot?#iefix') format('embedded-opentype'),
           url('assets/8-bit_wonder-webfont.woff2') format('woff2'),
           url('assets/8-bit_wonder-webfont.woff') format('woff'),
           url('assets/8-bit_wonder-webfont.ttf') format('truetype'),
           url('assets/8-bit_wonder-webfont.svg#8bit_wondernominal') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #444;
      color: #EEE;
      font-family: '8bit_wondernominal';
    }
    .clear {
      clear: both;
    }

    #welcome {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333;
      text-align: center;
    }

      .welcomeHeader {
        text-align: center;
        margin: 20px 0;
      }

      .headerTextCap {
        font-size: 32px;
      }
      .headerText {
        font-size: 24px;
      }

      #spriteSelector {
        width: 275px;
        height: 110px;
        margin: 20px auto;
      }
        .sprite {
          height: 55px;
          width: 55px;
          float: left;
          background-size: cover;
        }

      .name {
        height: 50px;
        width: 50px;
        font-size: 42px;
        background-color: #333;
        color: #CB6B6B;
        border: none;
        border-color: transparent;
        text-align: center;
        font-family: '8bit_wondernominal';
        border-bottom: 5px solid #EEE;
      }

    #main {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      background-color: #333;
    }
      #mainTopCont {
        height: 64px;
        width: 400px;
        margin: 10px auto;
        position: relative;
      }
        #hearts {
          width: 192px;
          height: 48px;
          position: absolute;
          top: 8px;
          left: 0;
        }
          #hearts img {
            width: 48px;
            height: 48px;
          }
        #score {
          width: 150px;
          height: 48px;
          position: absolute;
          top: 12px;
          right: 0;
          color: #EEE;
          font-size: 32px;
          text-align: right;
        }
      #mainCont {
        height: 150px;
        width: 400px;
        margin: 10px auto;
      }

      #dpad {
        height: 150px;
        width: 150px;
        float: left;
      }
      area {
        pointer: pointer;
      }

      #mainMiddle {
        height: 150px;
        width: 100px;
        float: left;
        pointer-events: none;
      }
      #mainButtonCont {
        height: 150px;
        width: 120px;
        float: left;
        position: relative;
      }
      #mainButtonCont img {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 35px;
        left: 50px;
      }

    #death {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #333;
    }
    
    #tryagain {
      margin: 20px auto;
      width: 200px;
      height: 60px;
      line-height: 53px;
      background-repeat: no-repeat;
      font-size: 20px!important;
    }

    #bawbag {
      top: 100%;
      width: 100%;
      text-align: center;
      margin: auto;
    }

  </style>
</head>
<body>
  <div id="welcome">
    <div class="welcomeHeader">
      <span class="headerText"><span class="headerTextCap">H</span>ack<span class="headerTextCap">S</span>lash</span>
    </div>
    <div id="welcome_step1">
      Choose your warrior
      <div id="spriteSelector">
        <div class="sprite" id="sprite0" style="background-image: url(assets/sprites/0/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite1" style="background-image: url(assets/sprites/1/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite2" style="background-image: url(assets/sprites/2/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite3" style="background-image: url(assets/sprites/3/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite4" style="background-image: url(assets/sprites/4/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="clear"></div>
        <div class="sprite" id="sprite5" style="background-image: url(assets/sprites/5/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite6" style="background-image: url(assets/sprites/6/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite7" style="background-image: url(assets/sprites/7/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite8" style="background-image: url(assets/sprites/8/spinner.gif)" onClick="clickedSprite(this.id)"></div>
        <div class="sprite" id="sprite9" style="background-image: url(assets/sprites/9/spinner.gif)" onClick="clickedSprite(this.id)"></div>
      </div>
    </div>
    <div id="welcome_step2" style="display: none">
      Enter a Name:
      <div id="nameSelector">
        <input class="name" id="name_1">
        <input class="name" id="name_2">
        <input class="name" id="name_3">
      </div>
    </div>
    <div id="bawbag" style="display: none">
      <div class="welcomeHeader">
      <span class="headerText"><span class="headerTextCap">W</span>hoa!</span>
      </div>
      <span style="text-align:center">It looks like you're in portrait mode. Try switching to landscape and refreshing the page.</span>
    </div>
  </div>
  <div id="main">
    <div id="mainTopCont">
      <div id="hearts">
        <img src="img/heart.png">
        <img src="img/heart.png">
        <img src="img/heart.png">
      </div>
      <div style="text-align: center;top: 80px;position: relative;pointer-events: none;" id="username"></div>
      <div id="spriteview" style="margin: 25px auto; height: 55px; width: 55px; background-size: cover;text-align: center;top: 80px;position: relative;">
     </div>
      <div id="score">
        0000
      </div>
    </div>
    <div id="mainCont">
      <img id="dpad" src="img/dpad.png" alt="D-PAD" usemap="#dpadmap">

      <map name="dpadmap">
        <area shape="rect" coords="53,0,95,50" href="javascript:direction('up')" alt="Up">
        <area shape="rect" coords="53,95,95,150" href="javascript:direction('down')" alt="Down">
        <area shape="rect" coords="0,53,53,90" href="javascript:direction('left')" alt="Left">
        <area shape="rect" coords="95,53,150,90" href="javascript:direction('right')" alt="Right">
      </map>

      <div id="mainMiddle"></div>
      <div id="mainButtonCont">
        <img id="atkButton" src="img/red.png" onclick="javascript:attack()">
      </div>
    </div>
  </div>
  <div id="death">
    <div class="welcomeHeader">
      <span class="headerText"><span class="headerTextCap">G</span>ame <span class="headerTextCap">O</span>ver!</span>
      <div id="deathScoreTitle">You Scored:</div>
      <span id="deathScore">0</span>
      <div class="headerText" id="tryagain" style="background-image: url(img/respawnbutton2x.png)" onclick="javascript:hideDeath()">Respawn</div>
    </div>
  </div>


  <script type="text/javascript">
  var sprite_id;
  var deathtimeout = false;
  var atktimeout = false;
    $(function() {
      FastClick.attach(document.body);
    });
    
    function clickedSprite(spriteID) {
        showStep2(spriteID);
    }

    function getInfo(uuid) {
      socket.send(JSON.stringify({"type": "get_info", "uuid": uuid}));
    }

    function setHealth(h){
      var heart = ' <img src="img/heart.png"> ';
      var noheart = ' <img src="img/heart_off.png"> ';
      $('#hearts').html(heart.repeat(h) + noheart.repeat(3 - h))
    }

    function showStep2(spriteID){
      function validateName(strIn){
        return /[A-Z0-9]{1}/ig.test(strIn) && strIn.length == 1;
      }

      sprite_id = spriteID.slice(-1);
      set_sprite(sprite_id);
      $('#spriteview').css('background-image', 'url(assets/sprites/' + sprite_id + '/down_still_noattack_' + sprite_id + '.png)');
      
      $('#welcome_step1').fadeOut(300).delay(0.3).css('height',0);
      setTimeout(function(){
        $('#welcome_step2').fadeIn(300);
        setTimeout(function(){
          $('#name_1').focus();
          $('#name_1').keyup(function(){
            if(validateName($( this ).val())){
              $('#name_2').focus();
            } else {
              $('#name_1').val('');
            }
          });
          $('#name_2').keyup(function(){
            if(validateName($( this ).val())){
              $('#name_3').focus();
            } else {
              $('#name_2').val('');
            }
          });
          $('#name_3').keyup(function(){
            if(validateName($( this ).val())){
              set_name($('#name_1').val() + $('#name_2').val()+ $('#name_3').val());
              hideKeyboard();
              showMain();
            } else {
              $('#name_3').val('');
            }
          });
        }, 300);
      }, 300);
    }

    function showPortraitModeWarn(){
      $('#welcome_step1').fadeOut(300).delay(0.3).css('height',0);
      setTimeout(function() {
        $('#bawbag').fadeIn(300);
      }, 300);
    }

    function showMain(){
      $('#main').css('top', 0).fadeIn(300);
      window.scrollTo(0,1) 
    }
    function showDeath(){
      $('#deathScore').html($('#score').text());
      $('#death').css('top', 0).fadeIn(300);
    }

    function hidePortraitModeWarn(){
      $('#bawbag').css('top', '0').fadeOut(300).delay(0.3).css('top', 0);
    }

    function hideMain(){
      $('#main').fadeOut(300).delay(0.3).css('top', 0);
    }

    function hideDeath(){
      if (deathtimeout) return false;
      deathtimeout = true;
      setTimeout(function(){
        deathtimeout = false;
      }, 500);
      $('#death').fadeOut(300).delay(0.3).css('top', 0);
      getInfo(uuid);
      socket.send(JSON.stringify({"type": "respawn", "uuid": uuid}));
    }
  </script>
</body>
</html>